# Student-Management-Services

./: Dockerfile  Student-Management.sln
.github/workflows/: main.yml
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Common/Interface/: IStudentRepository.cs
ApplicationLayer/Module/Registration/: RegisterDTO.cs
ApplicationLayer/Module/Registration/Commands/: StudentRegistrationCommand.cs  StudentRegistrationCommandHandler.cs
InfrastructureLayer/: InfrastructureLayer.csproj  StudentDbContext.cs
InfrastructureLayer/Repository/: RegistrationRepository.cs
Student-Management/: Dockerfile  Program.cs  Student-Management.csproj  Student-Management.http  StudentManagement.csproj  appsettings.json
Student-Management/Controllers/: WeatherForecastController.cs
Student-Management/Properties/: launchSettings.json
